<!DOCTYPE html>
<html>
	<head>
		<title>final project</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/application.js"></script>
	</head>
	<body>
		<div id="header">
			<h1>FILM</h1><img src="./img/big_dog.jpg"><h1 id="wImg">HUNTER</h1><h2 id="main_subhead">no carrion</h2>
		</div>
		<div id="timeSelect">
			<h3>What's Your Time Frame?</h3>
				<div id="times_contain">
					<div class="times" id="half_hour" onclick="halfHour()">
						<div class= "lead">Can't<span> Hardly</span> Wait!</div>
						<div class = "sub">(movies starting in the next half hour)</div>
					</div>
					<div class="times" id = "hourdispl" onclick="hour()">
						<div class= "lead">Coffee<span> and Cigarettes</span></div>
						<div class = "sub">(movies starting up to 1 hour from now)</div>
					</div>
					<div class="times" id = "two_hour" onclick="twoHour()">
						<div class= "lead">Dinner<span> with Andre</span></div>
						<div class = "sub">(movies starting up to 2 hours from now)</div>
					</div>
				</div>	
		</div>	
		<div class="res_container" >
			<div class="movies" id="result_one"></div>
		</div>
		<div id="aboutLink">
			<a href="about.html">About Film Hunter</a>
		</div>
	</body>
</html>